# sdk

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: sunmedia-2.11.2.aar
app/libs/libs/: consent-library-release.aar  exoplayer-core-2.10.4.aar  exoplayer-hls-2.10.4.aar  smart-core-sdk-7.3.1.aar  smart-core-sdk-7.4.1.aar  smart-display-sdk-7.3.1.aar  smart-display-sdk-7.4.1.aar  spotx-sdk-android-4.5.0.aar  spotx-sdk-android-4.8.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmedia/sunmediamediation/android/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
